<!DOCTYPE html>
<html>
<head>
<script>


var request;
function sendDeleteInfo(c){
	var c=document.getElementById("id_add").value;
	 console.log('c'+c);
	 
	 dataToSend = {"addId"    : 1}
	
	 
		
		
				
		       
		
		
		var url='http://localhost:8080/ShoppingWebsite/advertisements/advertisementdb/delete/'+c+'/';
		
		console.log('sendInfo: url : '+url);
		
		if(window.XMLHttpRequest) { 
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) { 
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}
		try
		{
			request.onreadystatechange=getDeleteInfo;
			request.open("DELETE",url,true);
			
			request.send();
		}
		
		catch(e)
		{
			
			alert("Unable to connect to server"+e);
			
		}
}

function getDeleteInfo()
{
	if(request.readyState==0) {
		console.log('request not initialized');
	}
	else {
		console.log('request initialized');

	}

	if(request.readyState==1) {
		console.log('connected to the server');
	}
	else {
		console.log('request initialized');

	}
	if(request.readyState==4) { 
		console.log('status '+request.status);
		var val=request.responseText;
		alert(val);
		window.location.href = "index.html";
	}
	
}







</script>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<input type =text  id="id_add" placeholder= "Enter Add id"><br>
 <input type=button value="Delete Advertisement" onclick="sendInfo()">

</body>
</html>