<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
tr:nth-child(even) {
  background-color: #D6EEEE;
}
 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:  black;
  color: white;
}
</style>

<script>


var request;
function sendDeleteInfo(c){
    //	var c=document.getElementById("id_add").value;
	 console.log('c'+c);
	 
	 dataToSend = {"addId"    : 1}
	
	 
		
		
				
		       
		
		
		var url='http://localhost:8080/ShoppingWebsite/advertisements/advertisementdb/delete/'+c+'/';
		
		console.log('sendInfo: url : '+url);
		
		if(window.XMLHttpRequest) { 
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) { 
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}
		try
		{
			request.onreadystatechange=getDeleteInfo;
			request.open("DELETE",url,true);
			
			request.send();
		}
		
		catch(e)
		{
			
			alert("Unable to connect to server"+e);
			
		}
}

function getDeleteInfo()
{
	if(request.readyState==0) {
		console.log('request not initialized');
	}
	else {
		console.log('request initialized');

	}

	if(request.readyState==1) {
		console.log('connected to the server');
	}
	else {
		console.log('request initialized');

	}
	if(request.readyState==4) { 
		console.log('status '+request.status);
		var val=request.responseText;
		alert(val);
		window.location.href = "index.html";
	}
	
}







</script>





<script type="text/javascript">
var request;
function updateSetInfo( addstatus , addid)
	{
	alert(addstatus+ " " +addid)
		//var retid=document.myform.currency_id.value;
		console.log('is '+addid);
		
		//var retstatus=document.myform.source_curr.value;
		console.log('st '+addstatus);
		
		var dataToSend = {
		        "addId": 150000,
		        "addStatus": "UnPublished",
		        "addBrandName": "----------",
		        "addDiscount": "------------",
		        "addImageUrl": "---------------------",
		        "addStartDate": 1670-01-01,
		        "addEndDate": 1670-01-01
		    }
		console.log('>>before data : '+JSON.stringify(dataToSend));
		
		dataToSend.addId=addid;
		dataToSend.addStatus=addstatus;
		
		console.log('>>after data : '+JSON.stringify(dataToSend));
				
		var url='http://localhost:8080/ShoppingWebsite/advertisements/advertisementdb/edit/';
			
		console.log('sendInfo: url : '+url);
		if(window.XMLHttpRequest) { //non-microsoft
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) { //Edge/IE
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}

		try
		{
			request.onreadystatechange=updateGetInfo;
			request.open("PUT",url,true);
			request.setRequestHeader("Content-Type","application/json");
			request.send(JSON.stringify(dataToSend));
			
		}
		catch(e)
		{
			
			alert("Unable to connect to server"+e);
			
		}
		
		
	}
function updateGetInfo()
{
	if(request.readyState==0) {
		console.log('request not initialized');
	}
	else {
		console.log('request initialized');

	}

	if(request.readyState==1) {
		console.log('connected to the server');
	}
	else {
		console.log('request initialized');

	}

	//0 REQUEST TILL NOT INTIALIZED
	//1 CONNECTED TO THE SERVER
	//2 REQUEST IS RECIEVED BY TEH SERVER
	//3 REQUEST IS PROCESSING
	//4 REQUEST IS DONE AND RESPONSE IS READY
	if(request.readyState==4) {//HAS 
		console.log('status '+request.status);
	    
		var val=request.responseText;
		alert(val);
		history.go(0);
	
	}

}
</script>

<script >
var request;
window.onload = function() {
	sendInfo();
}
function sendInfo()
{
	
	//alert("Fetching records please wait");
	var url='http://localhost:8080/ShoppingWebsite/advertisements/advertisementdb/get/';
	//alert(url);
	if(window.XMLHttpRequest)  // non microsoft
		{
		request=new XMLHttpRequest();
		}
	else if(window.ActiveXObject){//edge 
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	try {
		request.onreadystatechange=getInfo;
		//request.responseType='json'; // or dont write this just convert text to json using JSON.parse
		request.open("GET",url,true);
		request.send();
		
	} catch (e) {
		alert("Unable to connect to the server");
	}
	
	}
	
function getInfo()
{
	
	if(request.readyState==0)
	{
	console.log("request not initialized");
	}
else{
	console.log("request initialized");
}

if(request.readyState==1)
	{
	console.log("connected to the server");
	}
else{
	console.log("request initialized");
}

if(request.readyState==4) {
	
	var value=[]
	value= JSON.parse(request.response);
    console.log(value);
   
    let hrow=``;
    
   	hrow+=`<tr>`;
   	for(let key in value[0])
   		{
   		 console.log(key)
   		hrow+=`<th scope="col">`+key+`</th>`;
   		 
   		}
   	hrow+=`<th> Action </th>`
   	 hrow+=`</tr>`;
   	 
   	 document.getElementById("table-head").innerHTML =hrow;
   	
  /*  value.forEach((v)=>{
	   
	   <div class="card">
	   <img src=v[addImageUrl] alt="Avatar" style="width:100%">
	   <div class="container">
	     <h4><b>v[addBrandName]</b></h4>
	     <p>Architect & Engineer</p>
	   </div>
	 </div>
   }) */
   
    
    
    
   let row=``;
     value.forEach((v)=>{
    	
    	console.log(v);
    	row+=`<tr>`;
    	for(let key in v)
    		{
    		let id1=v.addId;
    		if(key=="addStatus")
			{
			row+=`<td scope="col">`+
			`<select id='myselect' class='custom-select' onchange=updateSetInfo(this.value,${id1}) > `;
			
			if(v[key]=="UnPublished")
				row+=` <option value="UnPublished" selected>UnPublished</option>`;
			else
				row+=` <option value="UnPublished">UnPublished</option>`;
				
			if(v[key]=="Published")
    			row+=` <option value="Published" selected>Published</option>`;
    		else
    		row+=` <option value="Published">Published</option>`;
			
			row+=`</select>`+
			
			
			
		    `</td>`;

			}
		else {
			row+=`<td scope="col">`+v[key]+`</td>`;
			
		}
    		 
    			
    		 
    		}
    	var id2=v.addId;
    	//alert(id2);
    	 row+=`<td>
    	
    		 <input type="button" onclick=sendDeleteInfo(${id2}) value = "Delete Advertisement" class="btn btn-danger">
    		
    	
    	</td>`; 
    	 row+=`</tr>`;
    	 
    	 document.getElementById("table-body").innerHTML =row;
    	
    })

	
} 
	
	
}
</script>

</head>
<body>
</br>

<input type="button" onclick="window.location.href='addAdvertisement.html';" value = "Add Advertisement" class="btn btn-success">
 <input type="button" onclick="window.location.href='modifyAdvertisement.html';"value = "Modify Advertisement"  class="btn btn-success">
<input type="button" onclick="window.location.href='New.html';" value = "View All Advertisements" class="btn btn-success"></br>

</br>

<table class="table thead-dark" border=3>

  <thead id="table-head">
  </thead>
  <tbody id="table-body">
 </tbody>
</table>

<input type="button" onclick="sendInfo()"value = "Get dAta" class="btn btn-success">


</body>
</html>