<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 100px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.add {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>


<script type="text/javascript">
var request;
function sendEditInfo(){
	var c=document.getElementById("id_add").value;
	 console.log('c'+c);
	 var b=document.getElementById("brand_add").value;
	 console.log('b'+b);
	 var d=document.getElementById("Disc_add").value;
	 console.log('d'+d);
	 var i =document.getElementById("imageUrl_add").value;
	 console.log('i'+i);
	 var s=document.getElementById("startDate_add").value;
	 console.log('s'+s);
	 var e=document.getElementById("endDate_add").value;
	 console.log('e'+e);
	 
	
	 
		var dataToSend = {
				"addId"    : 1,
		        "addBrandName": 'PUMA',
		        "addDiscount": '60%',
		        "addImageUrl": 'www.google.com',
		        "addStartDate": 2023-02-12,
		        "addEndDate": 2023-02-16
		        
		 }
		console.log('>>before data : '+JSON.stringify(dataToSend));
		dataToSend.addId=c;
		dataToSend.addBrandName=b;
		dataToSend.addDiscount=d;
		dataToSend.addImageUrl=i;
		dataToSend.addStartDate=s;
		dataToSend.addEndDate=e;
		
		console.log('>>after data : '+JSON.stringify(dataToSend));
		
		var url='http://localhost:8080/ShoppingWebsite/advertisements/advertisementdb/editall/';
		
		console.log('sendInfo: url : '+url);
		
		if(window.XMLHttpRequest) { 
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) { 
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}
		try
		{
			request.onreadystatechange=getEditInfo;
			request.open("PUT",url,true);
			request.setRequestHeader("Content-Type","application/json");
			request.send(JSON.stringify(dataToSend));
			
		}
		
		catch(e)
		{
			
			alert("Unable to connect to server"+e);
			
		}
}

function getEditInfo()
{
	if(request.readyState==0) {
		console.log('request not initialized');
	}
	else {
		console.log('request initialized');

	}

	if(request.readyState==1) {
		console.log('connected to the server');
	}
	else {
		console.log('request initialized');

	}
	if(request.readyState==4) { 
		console.log('status '+request.status);
		var val=request.responseText;
		alert(val);
		history.go(0);
	
		window.location.href = "index.html";
	}
	}
	










</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!-- <input type =text  id="id_add" placeholder= "Enter Add id"><br>
<input type =text  id="brand_add" placeholder= "Enter Brand Name"><br>
    <input type =text  id="Disc_add" placeholder= "Enter Discount"><br>
    <input type =text  id="imageUrl_add" placeholder= "Enter Image Url"><br>
    <input type =date  id="startDate_add" placeholder= "Enter Start date"><br>
    <input type =date  id="endDate_add" placeholder= "Enter end date"><br>
    
   <input type=button value="Modify Advertisement" onclick="sendEditInfo()"> -->
<form action="/action_page.php">
  <div class="container">
    <h1>Modify Advertisement</h1>
    <p>Please fill in this form to modify an existing advertisement.</p>
    <hr>
     <label for="addId"><b>Advertisement Id </b></label>
    <input type="text" placeholder="Enter Advertisement Id" name="addId" id="id_add" required>

    <label for="BrandName"><b>Brand  Name </b></label>
    <input type="text" placeholder="Enter Brand Name" name="BrandName" id="brand_add" required>

    <label for="dis"><b>Discount</b></label>
    <input type="text" placeholder="Enter Discount" name="dis" id="Disc_add" required>

    <label for="url"><b> Image URL</b></label>
    <input type="text" placeholder="Enter Image Url" name="url" id="imageUrl_add" required>
    
    <label for="date"><b> Start Date</b></label>
    <input type="date" placeholder="Enter Start Date" name="date" id="startDate_add" required>
    
    <label for="date"><b> End Date</b></label>
    <input type="date" placeholder="Enter End Date" name="date" id="endDate_add" required>
    <hr>
 <input class="add" type=button value="Modify Advertisement" onclick="sendEditInfo()">
    
  </div>
  
 
</form>
</body>
</html>