<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script>


var request;
function sendDeleteInfo(c){
    //	var c=document.getElementById("id_add").value;
	 console.log('c'+c);
	 
	 dataToSend = {"addId"    : 1}
	
	 
		
		
				
		       
		
		
		var url='http://localhost:8080/ShoppingWebsite/advertisements/advertisementdb/delete/'+c+'/';
		
		console.log('sendInfo: url : '+url);
		
		if(window.XMLHttpRequest) { 
			request=new XMLHttpRequest();
		}
		else if(window.ActiveXObject) { 
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}
		try
		{
			request.onreadystatechange=getDeleteInfo;
			request.open("DELETE",url,true);
			
			request.send();
		}
		
		catch(e)
		{
			
			alert("Unable to connect to server"+e);
			
		}
}

function getDeleteInfo()
{
	if(request.readyState==0) {
		console.log('request not initialized');
	}
	else {
		console.log('request initialized');

	}

	if(request.readyState==1) {
		console.log('connected to the server');
	}
	else {
		console.log('request initialized');

	}
	if(request.readyState==4) { 
		console.log('status '+request.status);
		var val=request.responseText;
		alert(val);
		window.location.href = "index.html";
	}
	
}

</script>




<script >
var request;
window.onload = function() {
	sendInfo();
}
function sendInfo()
{
	
	//alert("Fetching records please wait");
	var url='http://localhost:8080/ShoppingWebsite/advertisements/advertisementdb/get/';
	//alert(url);
	if(window.XMLHttpRequest)  
		{
		request=new XMLHttpRequest();
		}
	else if(window.ActiveXObject){
		request=new ActiveXObject("Microsoft.XMLHTTP");
	}
	
	try {
		request.onreadystatechange=getInfo;
		//request.responseType='json'; // or dont write this just convert text to json using JSON.parse
		request.open("GET",url,true);
		request.send();
		
	} catch (e) {
		alert("Unable to connect to the server");
	}
	
	}
	
function getInfo()
{
	
	if(request.readyState==0)
	{
	console.log("request not initialized");
	}
else{
	console.log("request initialized");
}

if(request.readyState==1)
	{
	console.log("connected to the server");
	}
else{
	console.log("request initialized");
}

if(request.readyState==4) {
	
	var value=[]
	value= JSON.parse(request.response);
    console.log(value);
    
   

    
    
    
    let division=``;
     value.forEach((v)=>{
    	 if(v.addStatus=="Published"){
    	division+=`<div class='card' style="width: 18rem;">
    		  <img class='card-img-top' src= ${v.addImageUrl} alt ='Card image cap'>
    		  <div class='card-body'>
    		    <h5 class='card-title'>${v.addBrandName}</h5>
    		    <h5 class='card-title'>Flat ${v.addDiscount}% off</h5>
    		    <p style="color:red" class="card-text">${v.addStartDate} - ${v.addEndDate}</p>
    		    </ div>
    		</ div>`;}
    	
    })

    document.getElementById("add-data").innerHTML =division;
}
	
	
}
</script>





</head>





<body>
<!-- <input type="button" onclick="window.location.href='index.html';" value = "Get All advertisements" class="btn btn-success">
 -->
 </br>
<div id="add-data"></div>


	   
</body>
</html>